[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/spr_stars01.png" type="Texture" id=2]
[ext_resource path="res://Background.gd" type="Script" id=3]

[node name="Background" type="ParallaxBackground"]
layer = -1
script = ExtResource( 3 )
speed = 60

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.80957
margin_right = -3.80957
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 2560, 2560 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 2 )
