[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://UI/Screens.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/music/Black Diamond.ogg" type="AudioStream" id=4]
[ext_resource path="res://Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://ScreenShake.tscn" type="PackedScene" id=6]
[ext_resource path="res://Background2.tscn" type="PackedScene" id=7]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_intensity = 0.36
glow_strength = 1.09
glow_bloom = 0.09
glow_blend_mode = 0

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 339.149, 414.168 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 242.854, 632.006 )
offset = Vector2( 0, -200 )
current = true
smoothing_enabled = true
smoothing_speed = 7.0

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 6 )]

[node name="Screens" parent="." instance=ExtResource( 2 )]

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -2.019

[node name="Background1" parent="." instance=ExtResource( 5 )]
speed = 80

[node name="Background2" parent="." instance=ExtResource( 7 )]
speed = 40

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="MusicFade" type="Tween" parent="."]
[connection signal="script_changed" from="." to="Camera2D/ScreenShake" method="_on_Main_script_changed"]
[connection signal="start_game" from="Screens" to="." method="new_game"]
